@import "../../vars.css";

/* Skills Section */
.skills-section {
  padding: 50px 20px;
  background:hsl(0, 100%, 15%) ;
  color: hsl(57, 100%, 91%);
  text-align: center;
}

.skills-section h2 {
  font-size: 30px;
  font-weight: bold;
  font-family: var(--font-roboto);
  margin-bottom: 40px;
  letter-spacing: 1px;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  justify-items: center;
  padding: 20px;
}

/* Skill Item */
.skill-item {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

/* Skill Icon */
.skill-icon {
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border: 3px solid rgba(255, 255, 255, 0.5);
}

.skill-icon:hover {
  background: linear-gradient(to bottom right, #6a11cb, #007bff);
  border: 3px solid rgba(255, 255, 255, 0.8);
  transform: rotate(360deg);
}

.skill-image {
  width: 60%;
  height: 60%;
  transition: transform 0.5s ease-in-out;
}

.skill-icon:hover .skill-image {
  transform: scale(1.2) rotate(-20deg);
}

/* Skill Title */
.skill-title {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  color: hsl(57, 100%, 91%);
  text-transform: uppercase;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Skill Item Animation */
.skill-item:hover .skill-title {
  animation: bounce 0.5s ease-in-out;
}

/* Bounce Animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
  }

  .skill-item {
    width: 120px;
    height: 120px;
  }

  .skill-icon {
    width: 80px;
    height: 80px;
  }

  .skill-title {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .skills-section h2 {
    font-size: 2rem;
  }
}
